/*首页宽屏pc版样式*/

.index {

    flex: 1;
    height: 100vh;
    position: relative;
    background: #16152d;
    .wechat {
        position: relative;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 12;
        .wechat_warp {
            position: relative;
            position: absolute;
            color: #5c5c7c;
            text-align: center;
            height: 368px;
            width: 368px;
            background: #141426;
            border-radius: 8px;
            top: 50%;
            left: 50%;
            margin-top: -184px;
            margin-left: -184px;
            .cancel {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: #ed3d3d;
                position: absolute;
                margin-top: 14px;
                right: 14px;
                cursor: pointer;
                img {
                    margin-top: 2px;
                    margin-left: 2px;
                    float: left;
                    display: none;
                }
                &:hover {
                    img {
                        display: block;
                    }
                }
            }
            .wechat_img {
                margin-top: 50px;
                margin-bottom: 30px;
                width: 180px;
            }
            .wechat_title {
                font-size: 24px;
            }
            .wechat_txt {
                font-size: 18px;
                margin-top: 14px;
            }
        }
    }
    .head {
        position: absolute;
        top: 0;
        z-index: 10;
        width: 100%;
        height: 70px;
        .comm {
            position: relative;
            img {
                padding-top: 2px;
                float: left;
                margin-right: 6px;
            }
            a {
                margin-right: 20px;
            }
        }
        img {
            padding-top: 18px
        }
        .item_en {
            position: relative;
            &:hover {
                .item_cn {
                    display: block;
                }
            }
            img {
                padding-top: 6px;
                float: left;
                margin-right: 8px;
            }
            .item_cn {
                display: none;
                font-size: 12px;
                border-radius: 4px;
                line-height: 20px;
                text-align: center;
                position: absolute;
                cursor: pointer;
                height: 20px;
                width: 68px;
                top: 54px;
                color: #4b4e6d;
                background: #141426;
                &:hover {
                    color: #fff;
                }
            }
        }
        .item {
            float: left;
            margin: 20px 0;
            color: #fff;
            padding-top: 8px;
            cursor: pointer;
            position: relative;
            font-size: 14px;
            overflow: hidden;
            div {
                width: 24px;
                height: 2px;
                background: #fff;
                margin-top: 20px;
                display: none;
                margin-left: 2px;
            }
            &:hover {
                color: #724be3;
                div {
                    display: block;
                    animation: nav-line 0.2s;
                }
            }
        }
        .item_selected {
            color: #724be3;
            div {
                background: #FFF;
                display: block;
            }

        }

        .head-content{
            width:100%;
            max-width:1366px;
            margin:auto;
            display: flex;
            justify-content: space-between;

            .head-layout-left{
                flex-basis: 130px;
                flex-shrink:0;
                flex-grow:0;
                margin-left:20px;
            }
            .head-layout-right{
                max-width:736px;
                flex-shrink:1;
                flex-grow:1;

                display: flex;
                justify-content: space-around;
                margin-left:40px;

                .hr_vertical {
                    height: 10px;
                    width: 1px;
                    background: #4b4d6c;
                    margin-top:30px;
                }
            }
        }

    }
    .home {
        color: #fff;
        position: relative;
        .hone-text-container{
            position:relative; z-index: 1;
        }
        .home_warp {
            overflow: hidden;
            .home_txt {
                margin-top: 70px;
                font-size: 52px;
                width: 672px;
                font-weight: bold;
                text-align: left;
                animation: txtanim 1s linear;
            }
            .home_txt1 {
                margin-top: 40px;
                color: #fff;
                font-size: 22px;
                width: 640px;
                line-height: 44px;
                text-align: left;
                animation: txtanim 1s linear;
            }
            .home_txt2 {
                margin-top: 22px;
                color: #fff;
                font-size: 18px;
                text-align: left;
            }
            .home_img {
                float: left;
                width: 64px;
                position: relative;
                height: 80px;
                margin-top: 68px;
                img {
                    cursor: pointer;
                    display: block;
                }
                .home_img_txt {
                    position: absolute;
                    top: 10px;
                    left: -12px;
                    background: #000;
                    float: left;
                    font-size: 12px;
                    padding: 6px 0px;
                    border-radius: 4px;
                    position: relative;
                    width: 60px;
                    text-align: center;
                    div {
                        top: -46px;
                        left: 40%;
                        position: absolute;
                        width: 0;
                        height: 0;
                        border-width: 0 6px 6px;
                        border-style: solid;
                        border-color: transparent transparent #000;
                        margin: 40px auto;
                    }
                }
            }
        }
        .home_btn {
            height: 70px;
            width: 300px;
            display: block;
            margin: auto;
            margin-top: 120px;
            color: #000;
        }
    }
    .what {
        background: #0b0b18;
        //height: 600px;
        padding-top: 32vh;
        .what_img {
            /*float: left;*/
            /*line-height: 583px;*/
            /*margin-left: 80px;*/
            position: relative;
            .what_img_txt {
                position: absolute;
                top: 290px;
                left: 120px;
                text-align: left;
                width: 240px;
                font-size: 12px;
                line-height: 22px;
                color: #bfbfbf;
            }
        }

        .what_txt {
            /*margin-top: 114px;*/
            color: #fff;
            width: 548px;
            text-align: left;
            font-size: 18px;
            div {
                line-height: 26px;
                color: #d4d5de;
            }
            div:first-child {
                margin-top: 0;
                font-size: 30px;
                font-weight: bold;
                margin-bottom: 50px;
            }
        }
    }
    .what_btn {
        margin-top: 4vh;
        cursor: pointer;
    }
    .collaboration {
        font-size: 30px;
        font-weight: bold;
        color: #fff;
        text-align: left;
        animation: txtanim 1s linear;
    }
    .collaboration_warp {
        margin-top: 5vh;
        opacity: 0;
        animation: opacityShow 0.5s 1.1s;
        animation-fill-mode: forwards;
        .collaboration_list {
            float: left;
            display: flex;
            width: 180px;
            height: 90px;
            border-radius: 8px;
            background: #141430;
            position: relative;
            cursor: pointer;
            margin-bottom: 20px;
            .collaboration_top {
                position: relative;
                position: absolute;
                top: -116px;
                color: #fff;
                font-size: 15px;
                div:nth-child(1) {
                    position: absolute;
                    height: 1px;
                    background: #fff;
                    width: 136px;
                    top: 24px;
                }
                div:nth-child(2) {
                    position: absolute;
                    height: 3px;
                    background: #fff;
                    width: 36px;
                    top: 24px;
                }
            }
            .collaboration_list_item {
                display: flex;
                width: 180px;
            }
            .collaboration_img_container {
                width: 90px;
                height: 90px;
                margin-left: -45px;
                img {
                    /*width: 90px !important;*/
                    width: 100%;
                }
            }
            .collaboration_img {
                position: absolute;
                top: -64px;
                left: 24px;
            }
            .collaboration_title {
                padding-top: 20px;
                font-weight: bold;
                color: #6678e8;
                font-size: 16px;
                margin-left: 14px;
                padding-bottom: 14px;
                text-align: left;
            }
            .collaboration_title_line {
                width: 90px;
                height: 1px;
                background: #282856;
                margin-top: 10px;
            }
            .collaboration_h1 {
                height: 1px;
                background: #b6b6b6;
                width: 104px;
                margin: 18px auto
            }
            .collaboration_text {
                color: #0a7dbe;
                font-size: 12px;
                padding-top: 10px;
                text-align: left;
            }
        }
    }
    .collaboration_title_txt {
        font-size: 18px;
        color: #cbc8d4;
        text-align: left;
        margin-top: 26px;
        animation: txtanim 1s linear;
        p:nth-child(2) {
            padding-left: 270px;
            margin-top: -18px;
        }
    }
    //roadmap可废弃
    .roadmap {
        font-size: 16px;
        color: #fff;
        margin-top: 30px
    }
    // roadmap_warp可废弃
    .roadmap_warp {
        cursor: pointer;
        position: relative;
        transition: height 0.4s;
        width:25%;
        text-align: center;

        display: flex;
        justify-content:center;
        flex-direction:column;

        &:hover {
            .top-line {
                /*display: block;*/
                /*height: 90px;*/
                animation: top-line 0.4s linear;
            }
            .bottom-line {
                animation: top-line 0.4s linear;
            }
        }
        .roadmap_list {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: #00aeef;
            border: 2px solid #fff;
            margin: 0 auto;
            position: relative;
        }
        .roadmap_list_gif {
            width: 16px;
            height: 16px;
            position: relative;
            .div1 {
                position: absolute;
                top: 0;
                left: 62px;
                width: 22px;
                height: 22px;
                background: #fff;
                border-radius: 50%;
                img {
                    margin-top: -2px;
                    margin-right: 10px;

                }
            }
            .img {
                position: absolute;
                top: -19px;
                left: 63px;
                width: 20px;
            }
            .imgdiv {
                /*background: #00aeef;*/
                height: 18px;
                width: 18px;
                border-radius: 50%;
                top: 2px;
                left: 64px;
            }
        }
        .roadmap_text {
            border-radius: 16px;
            position: absolute;
            left: -50px;
            bottom: 180px;
            color: #fff;
            width: 290px;
            text-align: left;
            font-size: 12px;
            line-height: 18px;
        }
        img {
            margin-top: 20px;
        }
    }
    .top-line {
        height: 70px;
        width: 2px;
        background: #eeeeee;
        position: absolute;
        left: 73px;
        bottom: 95px;
        margin-top: 10px;
        animation: top-line 0.4s;
        /*display: none;*/
        /*transition: opacity 0.4s;*/
    }
    .bottom-line {
        height: 70px;
        width: 2px;
        background: #eeeeee;
        position: absolute;
        left: 73px;
        top: 112px;
    }
    .contact {
        box-shadow: 0 0 20px #080B0F;
        height: 540px;
        margin: 0 auto;
        overflow: hidden;
        .contact_title {
            font-size: 30px;
            color: #fff;
            text-align: left;
            margin-bottom: 30px;
            position: relative;
            font-weight: bold;
            animation: txtanim 1s linear;
        }
        .contact_warp {
            margin-left: 210px;
            opacity: 0;
            animation: opacityShow 0.5s 1.1s;
            animation-fill-mode: forwards;
            .contact_list {
                float: left;
                height: 100px;
                background: #1d1f37;
                width: 180px;
                margin: 0 30px 30px 0;
                border-radius: 6px;
                text-align: left;
                cursor: pointer;
                .src_selected {
                    display: none;
                }
                &:hover {
                    background: #2b2e4e;
                    div {
                        color: #fff;
                    }
                    .src {
                        display: none;
                    }
                    .src_selected {
                        display: block;
                    }
                }
                img {
                    margin-top: 30px;
                    margin-left: 30px;
                    float: left;
                }
                div {
                    color: #c5c5c5;
                    float: left;
                    margin-top: 38px;
                    margin-left: 26px;
                }
            }
        }
    }
}

@media (max-height: 800px) {

}

.slides {
    zoom: normal !important;
    height: 100% !important;
    min-height: 100% !important;
    transform: translate(-50%, -50%) scale(1.0) !important;
    left: 50% !important;
    top: 50% !important;
    margin-top: 0% !important;;
}

.controls {
    display: none !important;
}

.reveal {
    min-height: 100% !important;
}

.section {
    margin-top: 138px !important;
    top: 0 !important;
}

.home_what {
    width: 200px;
    height: 48px;
    background: #724be3;
    border-radius: 24px;
    margin-top: 40px;
    opacity: 0;
    text-align: center;
    animation: opacityShow 0.5s 1.1s;
    animation-fill-mode: forwards;

}

.home_what_txt {
    font-size: 16px;
    color: #ffffff;
    line-height: 48px;
}

.layer_img {
    width: 464px;
    height: 464px;
    position: absolute;
    right: 5%;
    top: 180px;
    img {
        width: 100%;
        height: 100%;
        animation: imgRotate 40s infinite linear;
    }
}


.irispattern_img {
    width: 180px;
    height: 180px;
    position: relative;
    right: 83%;
    top: 330px;
    img {
        width: 100%;
    }
}

#newindex_home_btn {
    margin-top: 220px;
}

.about_tab {
    display: flex;
    margin-top: 70px;
}

.about_what {
    width: 180px;
    height: 48px;
    border-radius: 24px;
    background: #724be3;
    text-align: center;
    opacity: 0;
    animation: opacityShow 0.5s 1.1s;
    animation-fill-mode: forwards;
}

.about_what_txt {
    font-size: 16px;
    color: #FFF;
    line-height: 48px;
}

.guide_right {
    display: inline-block;
    padding-left: 18px;
    padding-top: 5px;
}

.about_what_check {
    margin-left: 30px;
    border: 2px solid #fff;
    border-radius: 48px;
    height: 48px;
    width: 180px;
    text-align: center;
    margin-top: 0;
    opacity: 0;
    animation: opacityShow 0.5s 1.1s;
    animation-fill-mode: forwards;
    .about_what_check_txt {
        font-size: 16px;
        color: #724be3;
        padding: 18px 0;
        line-height: 48px;
    }
}

.what_txt_title {
    animation: txtanim 1s linear;
    div{
      color: #fff;
    }
}

.what_txt_list_two {
    margin-bottom: 26px;
    animation: txtanim 1s linear;
}

.what_txt_list_center {
    animation: txtanim 1s linear;
}

.what_txt_list_four {
    margin-top: 26px;
    animation: txtanim 1s linear;
}

.img_right_container {

    //margin-top: 5%;
}

.img_default_containter {
    animation: imgTranslate 2s infinite linear alternate;
    img {
        position: relative;
        z-index: 2;
    }
}

.rectangle_default_container {
    margin-top: -10px;
    img {
        position: relative;
        z-index: 1;
    }
}

.img_container_bottom {
    display: flex;
    margin-top: 30px;
    text-align: center;
    div {
        padding: 0 10px;
    }
}

.collaboration_btn {
    width: 200px;
    height: 48px;
    background: #774be3;
    border-radius: 24px;
    text-align: center;
    margin-top: 45px;
    opacity: 0;
    animation: opacityShow 0.5s 1.1s;
    animation-fill-mode: forwards;
    span {
        font-size: 16px;
        color: #fff;
        line-height: 48px;
    }
}

.line {
    width: 60px;
    height: 2px;
    margin-top: 10px;
    background: #774be3;
    animation: line 1s;
}

.collaboration_title_none {
    line-height: 90px;
    margin-left: 14px;
}

.roadmap-text {
    p:nth-child(1) {
        margin-top: 14px;
        font-size: 18px;
        color: #61cbff;
        text-align: center;
    }
    p:nth-child(2) {
        margin-top: 10px;
        font-size: 16px;
        color: #61cbff;
    }

}

@keyframes line {
    from {
        width: 0;
    }
    to {
        width: 60px;
    }
}

@keyframes top-line {
    from {
        height: 0;
    }
    to {
        height: 70px;
    }
}

@keyframes nav-line {
    from {
        width: 0;
    }
    to {
        width: 24px;
    }
}

@keyframes imgRotate {
    0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg); /*兼容-webkit-引擎浏览器*/
        -moz-transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg); /*兼容-webkit-引擎浏览器*/
        -moz-transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg); /*兼容-webkit-引擎浏览器*/
        -moz-transform: rotate(360deg);
    }
}

@keyframes imgTranslate {
    from {
        transform: translateY(0px);
    }
    to {
        transform: translateY(-30px);
    }
}

.animation-enter-active, .animation-leave-active {
    transition: opacity 0.5s;
    transition-delay: 0.4s;
}

.animation-enter, .animation-leave-active {
    opacity: 0;
    transition-delay: 0s;
}

@keyframes txtanim {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes opacityShow {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.innovation-container {
    display: flex;
    justify-content: space-between;
    margin-top:100px;
    .img_right_container{
        margin-left:20px;
        //margin-top:50px;
    }
}

.container {
    padding: 0 5%;
    background: #0b0b18;
}

.container-center {
    width: 100%;
    max-width: 1250px;
    margin: auto;
    overflow: hidden !important;
}

.network-container {
    display: flex;
    justify-content:space-between;

    .network-img{
        width:570px;
        text-align: center;
        flex-shrink:0;
        margin-left:20px;
        img{
            width:100%;
        }
    }
}

.img_containter_top {
    text-align: center;
}

.home-container {
    position: absolute;
    top: -60%;
    right: 0;
    margin-right:40px;
}


//合作伙伴
.collaboration_wrap{

    // 总标题
    h2{
        color: #fff;
        font-size: 30px;
    }

    // 副标题：团队标题
    h4{
        color: #cbc8d4;
        font-weight: 400;
    }

    //  首行：核心团队+战略伙伴
    .collaboration_two_col{
        display: flex;
        margin-top: 34px;


        // 核心团队
        .core{
            width:250px;
            flex-shrink:0;
            flex-grow:0;
        }
        // 战略伙伴
        .strategy{
            flex-grow:1;
        }
    }
    // 第二行：投资者
    .collaboration_one_col{
        margin-top:40px;
    }

}

// roadmap
.roadmap-container-wrap{
    position: relative;
}
.roadmap-container-placeholder{
    width:100%;
    height:350px;
}
.roadmap-container{
    background:url('../wave.png') no-repeat center center / 100% 60px;
    position: absolute;
    width:100%;
    top:-50%;



    .roadmap-container-layout{
        width:80%;
        height:800px;
        margin:auto;
        display: flex;
        justify-content:center;
        justify-content: space-around;
    }
    .roadmap-item{
        color: #61cbff;
        text-align: center;
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-content: center;
        align-items: center;

        width:25%;
        flex-shrink: 0;


        @keyframes changeText {
            from{
                opacity:0;
            }
            to{
                opacity: .7;
            }
        }
        p{
            color: #fff;
            font-size: 12px;
            line-height: 18px;
            animation:changeText 1s;
            background-color: #0b0b18;
            padding:10px 0;
            text-align: left;
            opacity:.8;
        }

        @keyframes changeHr {
            from {
                height: 0;
            }
            to {
                height: 60px;
            }
        }

        hr{
            display: block;
            width:1px;
            height:60px;
            background-color: #fff;
            border:0;
            opacity:.7;

            animation:changeHr 1s ease 0s 1 alternate;
        }

        img{
            flex-grow:0;
            width:24px;
        }
        h5{
            line-height:2em;
            margin-top:.5em;
            cursor: pointer;
            strong{
                font-size: 18px;
                display: block;
            }
            span{
                font-size: 12px;
                line-height:1.5em;
                display: block;
            }
        }
    }

    .roadmap-item-top{
        align-self:flex-start;
        margin-top:310px;
    }
    .roadmap-item-bottom{
        align-self:flex-end;
        margin-bottom:310px;
    }


}




















